------------------------------------------------------------------------------------------
Gerber File Extension Report For: WW02Mini.GBR   2020-09-14  9:26:32 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.G3                 Signal Layer 3                          
.G4                 Signal Layer 4                          
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM11               Mechanical 11                           
.GM12               Mechanical 12                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
