G04:AMPARAMS|DCode=48|XSize=15.35mil|YSize=5.91mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01535,0.00295,0,0,180.0*
21,1,0.01240,0.00591,0,0,180.0*
1,1,0.00295,-0.00620,0.00148*
1,1,0.00295,0.00620,0.00148*
1,1,0.00295,0.00620,-0.00148*
1,1,0.00295,-0.00620,-0.00148*
%
G04:AMPARAMS|DCode=60|XSize=47.24mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04724,0.02569,0,0,0.0*
21,1,0.04341,0.02953,0,0,0.0*
1,1,0.00384,0.02170,-0.01284*
1,1,0.00384,-0.02170,-0.01284*
1,1,0.00384,-0.02170,0.01284*
1,1,0.00384,0.02170,0.01284*
%
G04:AMPARAMS|DCode=61|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
G04:AMPARAMS|DCode=67|XSize=15.35mil|YSize=5.91mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01535,0.00295,0,0,90.0*
21,1,0.01240,0.00591,0,0,90.0*
1,1,0.00295,0.00148,0.00620*
1,1,0.00295,0.00148,-0.00620*
1,1,0.00295,-0.00148,-0.00620*
1,1,0.00295,-0.00148,0.00620*
%
G04:AMPARAMS|DCode=103|XSize=23.35mil|YSize=13.91mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02335,0.00295,0,0,180.0*
21,1,0.01240,0.01391,0,0,180.0*
1,1,0.01095,-0.00620,0.00148*
1,1,0.01095,0.00620,0.00148*
1,1,0.01095,0.00620,-0.00148*
1,1,0.01095,-0.00620,-0.00148*
%
G04:AMPARAMS|DCode=115|XSize=55.24mil|YSize=37.53mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.05524,0.02569,0,0,0.0*
21,1,0.04341,0.03753,0,0,0.0*
1,1,0.01184,0.02170,-0.01284*
1,1,0.01184,-0.02170,-0.01284*
1,1,0.01184,-0.02170,0.01284*
1,1,0.01184,0.02170,0.01284*
%
G04:AMPARAMS|DCode=116|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.01784,0.01968,0,0,0.0*
21,1,0.00591,0.03162,0,0,0.0*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
%
G04:AMPARAMS|DCode=123|XSize=23.35mil|YSize=13.91mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02335,0.00295,0,0,90.0*
21,1,0.01240,0.01391,0,0,90.0*
1,1,0.01095,0.00148,0.00620*
1,1,0.01095,0.00148,-0.00620*
1,1,0.01095,-0.00148,-0.00620*
1,1,0.01095,-0.00148,0.00620*
%
