*************************************************************
FileName = WW02Mini.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : WW02Mini.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D17
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D73
    D74
    D127
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : WW02Mini.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
    D18
    D21
    D181
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : WW02Mini.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D158
    D159
    D162
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : WW02Mini.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D156
    D157
    D158
    D159
    D160
    D162
    D163
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : WW02Mini.G3

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D141
    D147
    D156
    D158
    D159
    D160
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WW02Mini.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D17
    D18
    D21
    D181
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : WW02Mini.G4

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D141
    D147
    D156
    D158
    D159
    D162
    D164
    D166
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WW02Mini.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D15
    D19
    D21
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : WW02Mini.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D20
    D21
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : WW02Mini.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : WW02Mini.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WW02Mini.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D31
    D32
    D38
    D44
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : WW02Mini.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D18
    D174
    D177
    D178
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WW02Mini.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D81
    D83
    D84
    D87
    D91
    D98
    D99
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WW02Mini.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : WW02Mini.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WW02Mini.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D21
    D27
    D29
    D31
    D32
    D38
    D44
    D127
    D138
    D140
    D141
    D144
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : WW02Mini.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D15
    D21
    D140
    D141
    D142
    D148
    D149
    D150
    D151
    D152
    D175
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WW02Mini.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D15
    D139
    D174
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WW02Mini.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D139
    D142
    D178
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WW02Mini.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D178
*************************************************************

