Altium Designer Pick and Place Locations
D:\Altium\WW02_Mini\Project Outputs for WW02_Mini\Pick Place\PickPlaceforWW02Mini.txt

========================================================================================================================
File Design Information:

Date:       14-09-20
Time:       10:30
Revision:   1747
Variant:    Production
Units used: mil

Designator Comment                 Layer       Footprint                                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                 
TP6        ""                      TopLayer    Testpoint_16mil_32mil                     3269.604      390.214       90       "Test Point - 16mil/32mil via"                                                                                              
J3         "CONNECTOR COAX-M 2GND" BottomLayer con_hrs_U_FL-SMT                          3158.976      614.173       270      "CONN RECPT ULTRA-MINI COAX SMD"                                                                                            
R1         0                       TopLayer    RESC0402(1005)_N                          3463.583      275.590       270      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
C50        "5.5-30pF 125V Trimmer" TopLayer    CAPC4531X17N                              3523.622      74.976        360      "CAP TRIMMER 5.5-30PF 125V SMD"                                                                                             
L9         6.8nH                   TopLayer    0603HP                                    3362.205      74.976        180      0603HP-6N8X_E_                                                                                                              
TP4        ""                      TopLayer    Testpoint_16mil_32mil                     3082.677      169.449       90       "Test Point - 16mil/32mil via"                                                                                              
R8         0                       TopLayer    RESC0402(1005)_N                          2870.079      375.000       90       "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
C49        100pF                   TopLayer    CAPC1005N-0402                            3015.748      82.677        360      "CAP CER 100PF 50V C0G/NP0 0402 ±5% AEC-Q200"                                                                               
U3         RFFM6404                TopLayer    LGA28C100P8X8_600X600X105                 3051.118      482.115       180      "Transmit/Receive Module, 2.5V to 4.5V, ISM Band, 27.5dBm, 430MHz to 450MHz"                                                
R7         910                     TopLayer    Chip_Res_1608_0603_MMC                    3496.063      559.055       180      "PANASONIC   ERJPA3F9100V   RESISTOR, ERJP, 910 OHM, 0603, 0.25W, 1%"                                                       
R6         910                     TopLayer    Chip_Res_1608_0603_MMC                    3259.843      523.622       90       "PANASONIC   ERJPA3F9100V   RESISTOR, ERJP, 910 OHM, 0603, 0.25W, 1%"                                                       
R5         5.6                     TopLayer    Chip_Res_1608_0603_MMC                    3358.268      559.055       360      "RES SMD 5.6 OHM 1% 1/4W 0603"                                                                                              
J2         "CONNECTOR COAX-M 2GND" TopLayer    con_hrs_U_FL-SMT                          3396.142      196.850       270      "CONN RECPT ULTRA-MINI COAX SMD"                                                                                            
C39        100pF                   TopLayer    CAPC1005N-0402                            2846.457      263.260       360      "CAP CER 100PF 50V C0G/NP0 0402 ±5% AEC-Q200"                                                                               
X3         ECS-.327-12.5-12R-C-TR  TopLayer    ECS-.327-12.5-12R-C-TR                    307.087       429.134       0        "32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead"                                                                   
TP3        ""                      TopLayer    TestPoint_1mm                             200.787       519.685       90       "Test Point - 1mm pad"                                                                                                      
C51        33pF                    TopLayer    CAPC1005N-0402                            3504.921      195.055       360      "CAP CER 33PF 50V C0G/NP0 0402 ±5%"                                                                                         
C20        20pF                    TopLayer    CAPC1005N-0402                            381.890       452.756       90       "CAP CER 20PF 50V C0G/NP0 0402 ±5%"                                                                                         
C38        20pF                    TopLayer    CAPC1005N-0402                            232.284       452.756       90       "CAP CER 20PF 50V C0G/NP0 0402 ±5%"                                                                                         
L8         15nH                    TopLayer    LQW2BA                                    3388.780      429.527       270      "FIXED IND 15NH 1.5A 120 MOHM"                                                                                              
C23        10pF                    TopLayer    CAPC1005N-0402                            3488.189      350.394       360      "CAP CER 10PF 50V C0G/NP0 0402 ±0.25pF"                                                                                     
C22        10pF                    TopLayer    CAPC1005N-0402                            3488.189      503.937       360      "CAP CER 10PF 50V C0G/NP0 0402 ±0.25pF"                                                                                     
C21        1.8pF                   TopLayer    CAPC1005N-0402                            3464.567      427.633       270      "CAP CER 1.8PF 50V C0G/NP0 0402 ±0.25pF"                                                                                    
FID8       FID_40mil               BottomLayer Fiducial_40mil                            705.000       1101.000      90       "40mil Fid with full top keepout"                                                                                           
FID7       FID_40mil               BottomLayer Fiducial_40mil                            81.000        80.000        90       "40mil Fid with full top keepout"                                                                                           
FID6       FID_40mil               BottomLayer Fiducial_40mil                            1375.000      73.000        90       "40mil Fid with full top keepout"                                                                                           
FID5       FID_40mil               BottomLayer Fiducial_40mil                            3575.402      1109.000      90       "40mil Fid with full top keepout"                                                                                           
FID4       FID_40mil               TopLayer    Fiducial_40mil                            705.000       1101.000      90       "40mil Fid with full top keepout"                                                                                           
U1         ARTIC                   TopLayer    QFN,_48-Lead                              2607.434      195.055       360      "Ansem ARTIC"                                                                                                               
*          "MW Logo New"           TopLayer    MW_Logo_New_Small                         -6615.905     -2953.701     180      "New MW Logo"                                                                                                               
X2         KT2520K26000AAW18TAS    TopLayer    KT2520                                    2731.245      512.528       270      "26MHz TCXO Clipped Sine Wave Oscillator 1.8V 6-SMD, No Lead"                                                               
X1         ABS06-32.768KHZ-1-T     TopLayer    ABS06-32.768KHZ-1-T                       390.559       681.858       270      "32.768kHz ±10ppm Crystal 12.5pF 90 kOhms 2-SMD, No Lead"                                                                   
U15        LP5900SD-2.7/NOPB       TopLayer    NGF0006A_V                                1644.591      117.276       90       "Ultra Low Noise, 150mA Linear Regulator for RF/Analog Circuits Requires No Bypass Capacitor, 6-pin LLP, Pb-Free"           
U13        ISM303DACTR             TopLayer    BOSC-LGA-12_V                             665.373       708.662       90       "Accelerometer and Magnetometer Sensor I²C, SPI Output"                                                                     
U12        AM0805AQ                TopLayer    AM0805AQ                                  283.559       632.858       270      "Real Time Clock (RTC) IC 16-VFQFN Exposed Pad"                                                                             
U11        LPS33HWTR               BottomLayer PQFN60P330X330X290-11N_LPS33HWTR(Primary) 157.495       905.519       180      "Pressure Sensor 3.77 PSI ~ 18.27 PSI (26 kPa ~ 126 kPa) Absolute 24 b LGA"                                                 
U8         ADP5301ACBZ-1-R7CT-ND   TopLayer    9-Ball_WLCSP                              2244.291      412.812       0        "Buck Switching Regulator IC Positive Programmable 0.8V 1 Output 50mA, 500mA 9-WFBGA, WLCSP"                                
U7         AH182-WG-7              TopLayer    DIOD-SC59-3_L                             118.110       1082.677      360      "Low Power Hall Effect Switch, 2.5 to 5.5 V, -40 to 85 degC, 3-Pin SC59, RoHS, Tape and Reel"                               
U6         TLV3691IDPFR            TopLayer    6-X2SON_(1x1)                             2128.339      151.189       90       "Comparator General Purpose Push-Pull 6-X2SON (1x1)"                                                                        
U5         LTC3533EDE#TRPBF        TopLayer    LT-DE-14_V                                1859.374      279.933       90       "2 A Wide Input Voltage Synchronous Buck-Boost DC/DC Converter, 14-pin SON (DE-14), -40 to 85 degC, Pb-Free, Tape and Reel" 
U4         LTC3539EDCB#TRPBF       TopLayer    LT-DCB-8_V                                1527.658      313.118       270      "2 A, 1 MHz / 2 MHz Synchronous Step-Up DC/DC Converter, 8-pin SON (DCB-8), -40 to 85 degC, Pb-Free, Tape and Reel"         
U2         BMD-350-A-R             TopLayer    BMD-350                                   363.779       183.701       180      "MOD BLE 4.2 NORDIC NRF52832 SOC"                                                                                           
TP21       ""                      TopLayer    Testpoint_16mil_32mil                     2300.941      412.812       90       "Test Point - 16mil/32mil via"                                                                                              
TP20       ""                      TopLayer    Testpoint_16mil_32mil                     2401.575      527.559       90       "Test Point - 16mil/32mil via"                                                                                              
TP19       ""                      TopLayer    Testpoint_16mil_32mil                     2216.535      338.583       90       "Test Point - 16mil/32mil via"                                                                                              
TP10       ""                      TopLayer    TestPoint_1mm                             644.402       189.482       90       "Test Point - 1mm pad"                                                                                                      
TP9        ""                      TopLayer    TestPoint_1mm                             704.724       188.976       90       "Test Point - 1mm pad"                                                                                                      
TP5        ""                      TopLayer    Testpoint_16mil_32mil                     3070.866      43.307        90       "Test Point - 16mil/32mil via"                                                                                              
TP2        ""                      TopLayer    Testpoint_16mil_32mil                     2458.599      377.000       90       "Test Point - 16mil/32mil via"                                                                                              
TP1        ""                      TopLayer    Testpoint_16mil_32mil                     2510.599      377.000       90       "Test Point - 16mil/32mil via"                                                                                              
R67        "0402 - DNP"            BottomLayer RESC0402(1005)_N                          2536.599      462.115       90       "0402 - DNP"                                                                                                                
R66        27.4k                   TopLayer    RESC0402(1005)_N                          1728.134      262.087       360      "RES SMD 27.4KOHM 0.1% 1/16W 0402 ±10ppm/°C"                                                                                
R60        4.7M                    TopLayer    Chip_Res_1608_0603_MMC                    2405.941      444.284       90       "RES SMD 4.7M ±1% 0.1W, 1/10W 0603"                                                                                         
R59        4.7M                    TopLayer    Chip_Res_1608_0603_MMC                    1394.051      222.974       270      "RES SMD 4.7M ±1% 0.1W, 1/10W 0603"                                                                                         
R58        1M                      TopLayer    RESC0402(1005)_N                          1963.429      496.564       360      "RES SMD 1M OHM 1% 1/10W 0402"                                                                                              
R56        3.6M                    TopLayer    RESC0402(1005)_N                          1963.449      533.647       180      "RES SMD 3.6M OHM 1% 1/16W 0402"                                                                                            
R54        1M                      TopLayer    RESC0402(1005)_N                          2039.134      496.564       360      "RES SMD 1M OHM 1% 1/10W 0402"                                                                                              
R53        0                       TopLayer    RESC0402(1005)_N                          637.795       267.717       360      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
R52        0                       TopLayer    RESC0402(1005)_N                          539.370       318.898       360      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
R51        0                       TopLayer    RESC0402(1005)_N                          188.315       190.768       360      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
R50        0                       TopLayer    RESC0402(1005)_N                          188.315       124.768       360      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
R49        0                       TopLayer    RESC0402(1005)_N                          188.315       284.767       180      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
R48        0                       BottomLayer RESC0402(1005)_N                          251.000       191.000       180      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
R47        0                       TopLayer    RESC0402(1005)_N                          188.315       321.767       180      "RES SMD 0.0OHM JUMPER 1/16W 0402"                                                                                          
R46        5.1M                    TopLayer    RESC0402(1005)_N                          2086.614      216.535       270      "RES SMD 5.1M OHM 1% 1/16W 0402"                                                                                            
R45        3.3M                    TopLayer    RESC0402(1005)_N                          2212.598      90.551        180      "RES SMD 3.3M OHM 1% 1/16W 0402"                                                                                            
R44        3.3M                    TopLayer    RESC0402(1005)_N                          2137.795      82.677        90       "RES SMD 3.3M OHM 1% 1/16W 0402"                                                                                            
R43        3.3M                    TopLayer    RESC0402(1005)_N                          2181.339      216.228       90       "RES SMD 3.3M OHM 1% 1/16W 0402"                                                                                            
R42        4.7M                    TopLayer    Chip_Res_1608_0603_MMC                    350.394       811.024       180      "RES SMD 4.7M ±1% 0.1W, 1/10W 0603"                                                                                         
R37        4.7k                    TopLayer    RESC0402(1005)_N                          688.976       622.047       90       "RES SMD 4.7K OHM 1% 1/10W 0402"                                                                                            
R36        4.7k                    TopLayer    RESC0402(1005)_N                          649.606       622.047       90       "RES SMD 4.7K OHM 1% 1/10W 0402"                                                                                            
R33        3.6M                    TopLayer    RESC0402(1005)_N                          539.370       738.541       180      "RES SMD 3.6M OHM 1% 1/16W 0402"                                                                                            
R32        3.6M                    TopLayer    RESC0402(1005)_N                          2465.271      544.539       270      "RES SMD 3.6M OHM 1% 1/16W 0402"                                                                                            
R31        4.7k                    TopLayer    RESC0402(1005)_N                          165.181       592.134       270      "RES SMD 4.7K OHM 1% 1/10W 0402"                                                                                            
R30        4.7k                    TopLayer    RESC0402(1005)_N                          128.543       592.290       270      "RES SMD 4.7K OHM 1% 1/10W 0402"                                                                                            
R26        20k                     TopLayer    RESC0402(1005)_N                          2320.626      367.285       180      "RES SMD 20K OHM 1% 1/10W 0402"                                                                                             
R25        32.4k                   TopLayer    RESC0402(1005)_N                          1792.134      161.555       90       "RES SMD 32.4K OHM 1% 1/10W 0402"                                                                                           
R24        1.3M                    TopLayer    RESC0402(1005)_N                          1853.134      396.555       360      "RES SMD 1.3M OHM 1% 1/16W 0402"                                                                                            
R23        3.6M                    TopLayer    RESC0402(1005)_N                          1348.000      802.000       180      "RES SMD 3.6M OHM 1% 1/16W 0402"                                                                                            
R22        1.74M                   TopLayer    RESC0402(1005)_N                          2002.134      381.647       180      "RES SMD 1.74M OHM 1% 1/16W 0402"                                                                                           
R21        3.6M                    TopLayer    RESC0402(1005)_N                          2102.362      574.803       180      "RES SMD 3.6M OHM 1% 1/16W 0402"                                                                                            
R20        1M                      TopLayer    RESC0402(1005)_N                          2042.134      420.000       180      "RES SMD 1M OHM 1% 1/16W 0402"                                                                                              
R19        ERT-J0ER104HM           TopLayer    RESC0402(1005)_N                          2129.339      216.126       90       "NTC Thermistor 100k 0402 (1005 Metric)"                                                                                    
R18        0R                      TopLayer    Chip_Res_1608_0603_MMC                    1476.000      76.000        270      "0R 0.1W"                                                                                                                   
R17        0R                      TopLayer    Chip_Res_1608_0603_MMC                    1446.637      222.946       90       "0R 0.1W"                                                                                                                   
R16        402k                    TopLayer    RESC0402(1005)_N                          1541.000      175.000       180      "RES SMD 402K OHM 1% 1/10W 0402"                                                                                            
R15        1M                      TopLayer    RESC0402(1005)_N                          1541.000      214.000       360      "RES SMD 1M OHM 1% 1/16W 0402"                                                                                              
R11        750R                    TopLayer    Chip_Res_1608_0603_MMC                    429.134       1059.055      360      "750R 0.1W ±5%"                                                                                                             
R9         33k                     TopLayer    RESC0402(1005)_N                          2584.245      376.528       360      "RES SMD 33K OHM 1% 1/10W 0402"                                                                                             
R3         100k                    TopLayer    RESC0402(1005)_N                          2397.638      342.520       180      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                            
R2         100k                    BottomLayer RESC0402(1005)_N                          2480.315      440.945       180      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                            
Q6         CSD17585F5T             TopLayer    3-XFDFN                                   2039.134      534.501       90       "N-Channel 30V 5.9A (Ta) 500mW (Ta) Surface Mount 3-PICOSTAR"                                                               
Q5         CSD23285F5T             TopLayer    3-XFDFN                                   2096.134      516.647       360      "P-Channel 12V 5.4A (Ta) 500mW (Ta) Surface Mount 3-PICOSTAR"                                                               
Q4         CSD23285F5T             TopLayer    3-XFDFN                                   2507.271      544.539       180      "P-Channel 12V 5.4A (Ta) 500mW (Ta) Surface Mount 3-PICOSTAR"                                                               
Q3         CSD23285F5T             TopLayer    3-XFDFN                                   519.662       799.213       180      "P-Channel 12V 5.4A (Ta) 500mW (Ta) Surface Mount 3-PICOSTAR"                                                               
Q2         CSD17585F5T             TopLayer    3-XFDFN                                   299.213       972.441       270      "N-Channel 30V 5.9A (Ta) 500mW (Ta) Surface Mount 3-PICOSTAR"                                                               
Q1         CSD23285F5T             TopLayer    3-XFDFN                                   1426.000      802.000       90       "P-Channel 12V 5.4A (Ta) 500mW (Ta) Surface Mount 3-PICOSTAR"                                                               
L5         2.2uH                   TopLayer    XPL2010                                   2180.941      504.849       180      XPL2010-222ML                                                                                                               
L4         2.2u                    TopLayer    XAL4020                                   1921.134      103.555       360      XAL4020-222ME                                                                                                               
L3         "2.2uH 1.4A"            TopLayer    XFL3012                                   1527.559      468.504       360      XFL3012-222ME_                                                                                                              
J1         TC2030                  TopLayer    TC2030_-_No_Clips                         641.000       80.225        180      "The TC2050-CTX and TC2030-CTL-NL are Plug-of-Nails™ Spring-Pin cables intended for ARM CORTEX SWD (Single"                 
FID3       FID_40mil               TopLayer    Fiducial_40mil                            1372.000      70.813        90       "40mil Fid with full top keepout"                                                                                           
FID2       FID_40mil               TopLayer    Fiducial_40mil                            82.147        81.000        90       "40mil Fid with full top keepout"                                                                                           
FID1       FID_40mil               TopLayer    Fiducial_40mil                            3576.000      1109.000      0        "40mil Fid with full top keepout"                                                                                           
FB10       BLM15AG221SN1D          BottomLayer MURA-BLM15-CHIP-2_V                       2780.126      372.797       270      "Chip Ferrite Bead for General Use, 220 Ohm, 450 mA, -55 to 125 degC, 1 x 0.5 x 0.55 mm SMD, Tape and Reel"                 
FB9        BLM15AG221SN1D          BottomLayer MURA-BLM15-CHIP-2_V                       2846.457      66.929        270      "Chip Ferrite Bead for General Use, 220 Ohm, 450 mA, -55 to 125 degC, 1 x 0.5 x 0.55 mm SMD, Tape and Reel"                 
FB8        BLM15AG221SN1D          TopLayer    MURA-BLM15-CHIP-2_V                       2633.858      535.433       270      "Chip Ferrite Bead for General Use, 220 Ohm, 450 mA, -55 to 125 degC, 1 x 0.5 x 0.55 mm SMD, Tape and Reel"                 
FB7        BLM15AG221SN1D          TopLayer    MURA-BLM15-CHIP-2_V                       2949.560      163.622       90       "Chip Ferrite Bead for General Use, 220 Ohm, 450 mA, -55 to 125 degC, 1 x 0.5 x 0.55 mm SMD, Tape and Reel"                 
FB4        BLM15AG221SN1D          BottomLayer MURA-BLM15-CHIP-2_V                       2512.140      42.464        270      "Chip Ferrite Bead for General Use, 220 Ohm, 450 mA, -55 to 125 degC, 1 x 0.5 x 0.55 mm SMD, Tape and Reel"                 
FB2        BLM15AG221SN1D          TopLayer    MURA-BLM15-CHIP-2_V                       2314.961      181.102       90       "Chip Ferrite Bead for General Use, 220 Ohm, 450 mA, -55 to 125 degC, 1 x 0.5 x 0.55 mm SMD, Tape and Reel"                 
FB1        BLM15AG221SN1D          TopLayer    MURA-BLM15-CHIP-2_V                       2326.772      74.803        90       "Chip Ferrite Bead for General Use, 220 Ohm, 450 mA, -55 to 125 degC, 1 x 0.5 x 0.55 mm SMD, Tape and Reel"                 
D7         CDBQR0130L              TopLayer    CDBQR0130L                                334.646       925.197       180      "Diode Schottky 30V 100mA Surface Mount 0402/SOD-923F"                                                                      
D5         WP710A10LSECK/J3        TopLayer    T-1_(3mm)                                 511.811       944.882       180      "Red 625nm LED Indication - Discrete 1.8V Radial"                                                                           
C92        6.8pF                   TopLayer    CAPC1005N-0402                            1707.134      325.099       270      "CAP CER 6.8PF 50V C0G/NP0 0402 ±0.25pF"                                                                                    
C91        680pF                   TopLayer    CAPC1005N-0402                            1748.134      324.555       270      "CAP CER 680PF 50V C0G/NP0 0402 ±5%"                                                                                        
C90        47pF                    TopLayer    CAPC1005N-0402                            2002.134      339.445       360      "CAP CER 47PF 50V C0G/NP0 0402 ±5% AEC-Q200"                                                                                
C89        10nF                    TopLayer    CAPC1005N-0402                            1772.134      396.555       180      "CAP CER 10000PF 10V X7R 0402 ±10%"                                                                                         
C68        470nF                   TopLayer    CAPC60X30X33L15N                          1670.181      30.000        90       "CAP CER 470nF 6.3V X5R 0201 ±10%"                                                                                          
C67        470nF                   TopLayer    CAPC60X30X33L15N                          1724.000      151.000       270      "CAP CER 470nF 6.3V X5R 0201 ±10%"                                                                                          
C66        47µF                    TopLayer    CAPC2012N-0805                            177.716       732.134       270      "CAP CER 47UF 6.3V X5R 0805 ±20%"                                                                                           
C65        1.0uF                   TopLayer    CAPC1608N-0603                            2710.140      384.464       360      "CAP CER 1.0uF 6.3V X7R 0603 ±10%"                                                                                          
C64        10nF                    TopLayer    CAPC1005N-0402                            2731.245      431.527       180      "CAP CER 10000PF 10V X7R 0402 ±10%"                                                                                         
C63        10nF                    TopLayer    CAPC1005N-0402                            2730.314      602.362       360      "CAP CER 10000PF 10V X7R 0402 ±10%"                                                                                         
C62        22pF                    BottomLayer CAPC1005N-0402                            2699.126      384.608       90       "CAP CER 22PF 50V C0G/NP0 0402 ±5%"                                                                                         
C61        100nF                   BottomLayer CAPC1005N-0402                            2740.126      384.608       90       "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C60        10pF                    TopLayer    CAPC1005N-0402                            2216.535      133.858       360      "CAP CER 10PF 50V C0G/NP0 0402 ±0.5pF"                                                                                      
C48        220nF                   TopLayer    CAPC1005N-0402                            3259.843      437.008       360      "CAP CER 0.22UF 10V X7R 0402 ±10%"                                                                                          
C47        1µF                     TopLayer    CAPC1005N-0402                            3015.000      169.449       180      "CAP CER 1UF 6.3V X7R 0402 ±10%"                                                                                            
C46        1µF                     TopLayer    CAPC1005N-0402                            3015.000      214.528       180      "CAP CER 1UF 6.3V X7R 0402 ±10%"                                                                                            
C45        220nF                   TopLayer    CAPC1005N-0402                            734.499       740.749       90       "CAP CER 0.22UF 10V X7R 0402 ±10%"                                                                                          
C44        100nF                   TopLayer    CAPC1005N-0402                            666.877       778.851       360      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C43        1µF                     TopLayer    CAPC1005N-0402                            666.877       819.851       360      "CAP CER 1UF 6.3V X7R 0402 ±10%"                                                                                            
C42        47pF                    TopLayer    CAPC1005N-0402                            402.559       607.858       360      "CAP CER 47PF 50V C0G/NP0 0402 ±5%"                                                                                         
C41        100nF                   TopLayer    CAPC1005N-0402                            402.402       524.134       360      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C40        1µF                     TopLayer    CAPC1005N-0402                            402.937       565.858       360      "CAP CER 1UF 6.3V X7R 0402 ±10%"                                                                                            
C37        "10µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            2161.394      387.000       270      "CAP CER 10UF 6.3V X5R 0603 ±10%"                                                                                           
C36        "10µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            2352.941      444.284       270      "CAP CER 10UF 6.3V X5R 0603 ±10%"                                                                                           
C35        10pF                    TopLayer    CAPC1005N-0402                            2224.409      208.661       270      "CAP CER 10PF 50V C0G/NP0 0402 ±0.5pF"                                                                                      
C34        2.2uF                   TopLayer    CAPC1608N-0603                            350.394       870.079       360      "CAP CER 2.2uF 6.3V X7R 0603 ±10%"                                                                                          
C33        15nF                    TopLayer    CAPC60X30X33L15N                          208.661       1110.236      270      "CAP CER 15nF 6.3V X5R 0201 ±10%"                                                                                           
C32        "22µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            2005.134      291.555       360      "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
C31        "22µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            2005.134      238.555       360      "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
C30        "22µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            1832.134      444.647       180      "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
C29        2.2uF                   TopLayer    CAPC1608N-0603                            1832.134      497.647       180      "CAP CER 2.2uF 6.3V X7R 0603 ±10%"                                                                                          
C28        100nF                   TopLayer    CAPC1005N-0402                            2094.488      78.740        270      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C27        "22µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            1601.434      283.603       90       "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
C26        "22µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            1654.434      283.603       90       "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
C25        "22µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            1392.985      343.209       270      "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
C24        2.2uF                   TopLayer    CAPC1608N-0603                            1446.572      343.276       270      "CAP CER 2.2uF 6.3V X7R 0603 ±10%"                                                                                          
C19        100nF                   BottomLayer CAPC1005N-0402                            259.842       944.882       90       "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C18        1µF                     BottomLayer CAPC1005N-0402                            307.087       944.882       90       "CAP CER 1UF 6.3V X7R 0402 ±10%"                                                                                            
C17        "22µF 6.3V X5R"         TopLayer    CAPC1608N-0603                            51.181        385.827       270      "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
C16        100nF                   TopLayer    CAPC1005N-0402                            102.362       385.827       270      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C15        100nF                   TopLayer    CAPC1005N-0402                            145.669       385.827       270      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C14        1µF                     TopLayer    CAPC1005N-0402                            188.976       385.827       270      "CAP CER 1UF 6.3V X7R 0402 ±10%"                                                                                            
C13        22pF                    TopLayer    CAPC1005N-0402                            2610.236      433.071       180      "CAP CER 22PF 50V C0G/NP0 0402 ±5%"                                                                                         
C12        100nF                   TopLayer    CAPC1005N-0402                            2610.236      484.252       180      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C11        22pF                    BottomLayer CAPC1005N-0402                            2803.150      66.929        90       "CAP CER 22PF 50V C0G/NP0 0402 ±5%"                                                                                         
C10        100nF                   BottomLayer CAPC1005N-0402                            2759.843      66.929        90       "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C9         22pF                    BottomLayer CAPC1005N-0402                            2553.140      53.464        90       "CAP CER 22PF 50V C0G/NP0 0402 ±5%"                                                                                         
C8         100nF                   BottomLayer CAPC1005N-0402                            2594.140      53.464        90       "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C7         22pF                    TopLayer    CAPC1005N-0402                            2354.331      169.291       270      "CAP CER 22PF 50V C0G/NP0 0402 ±5%"                                                                                         
C6         100nF                   TopLayer    CAPC1005N-0402                            2397.638      169.291       270      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C5         22pF                    TopLayer    CAPC1005N-0402                            2377.953      78.740        270      "CAP CER 22PF 50V C0G/NP0 0402 ±5%"                                                                                         
C4         100nF                   TopLayer    CAPC1005N-0402                            2421.260      78.740        270      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C3         100nF                   TopLayer    CAPC1005N-0402                            2850.394      153.543       270      "CAP CER 0.1UF 10V X7R 0402 ±5%"                                                                                            
C2         1µF                     TopLayer    CAPC1005N-0402                            2807.087      153.543       270      "CAP CER 1UF 6.3V X7R 0402 ±10%"                                                                                            
C1         22µF                    TopLayer    CAPC1608N-0603                            2902.560      140.000       270      "CAP CER 22UF 6.3V X5R 0603 ±10%"                                                                                           
BT1        TLP-96311/A/ST          TopLayer    TLP-96311/A/ST                            2480.315      933.000       360      ""                                                                                                                          
